# hospital

com.yl/: pom.xml
com.yl/src/main/java/com/newer/booking/: LKDBookingApplication.java
com.yl/src/main/java/com/newer/booking/controller/: AppointmentController.java  ClinicController.java  DepartmentController.java  DoctorController.java  PatientController.java  SchedulingController.java
com.yl/src/main/java/com/newer/booking/mapper/: AppointmentMapper.java  ClinicMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  SchedulingMapper.java
com.yl/src/main/java/com/newer/booking/pojo/: Appointment.java  Clinic.java  Department.java  Doctor.java  Patient.java  Scheduling.java  V_DoctorToPatient.java  V_appointment.java
com.yl/src/main/java/com/newer/booking/service/: AppointmentService.java  ClinicService.java  DepartmentService.java  DoctorService.java  PatientService.java  SchedulingService.java
com.yl/src/main/java/com/newer/booking/service/Impl/: AppointmentServiceImpl.java  ClinicServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  SchedulingServiceImpl.java
com.yl/src/main/resources/: application.properties
com.yl/src/test/java/com/newer/booking/: AppointmentTest.java  ClinicTest.java  DepartmentTest.java  DoctorTest.java  PatientTest.java  SchedulingTest.java
document/: 0.项目进度管理(3).xlsx  2.概要设计(1).docx  5.详细设计(2)(1).docx  Data Flow Diagram_1.bpm  dfyl.sql  刘娟20192727-生产实习报告.doc
front-end/starter-template-master/: nuxt.config.js  package-lock.json  package.json
front-end/starter-template-master/api/cmn/: dict.js
front-end/starter-template-master/api/hosp/: hosp.js
front-end/starter-template-master/layouts/: myheader.vue
front-end/starter-template-master/pages/: index.vue
front-end/vue-admin-template-master/: package.json  s
front-end/vue-admin-template-master/config/: dev.env.js
front-end/vue-admin-template-master/src/api/: data.js  department.js  dict.js  doctor.js  info.js  list.js  register.js  schedule.js  userInfo.js
front-end/vue-admin-template-master/src/router/: index.js
front-end/vue-admin-template-master/src/store/modules/: user.js
front-end/vue-admin-template-master/src/utils/: request.js
front-end/vue-admin-template-master/src/views/dict/: list.vue
front-end/vue-admin-template-master/src/views/hospUser/: info.vue
front-end/vue-admin-template-master/src/views/hospital/: data.vue  department.vue  doctor.vue  info.vue  schedule.vue
front-end/vue-admin-template-master/src/views/hospset/: depschel.vue  list.vue  register.vue  show.vue
hospital_parent/: pom.xml
hospital_parent/common/: pom.xml
hospital_parent/common/common_util/: pom.xml
hospital_parent/common/service_util/: pom.xml
hospital_parent/common/service_util/src/main/java/com/hospital/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
hospital_parent/common/service_util/src/main/java/com/hospital/common/handler/: MyMetaObjectHandler.java
hospital_parent/common/service_util/src/main/java/com/hospital/common/helper/: HttpRequestHelper.java
hospital_parent/common/service_util/src/main/java/com/hospital/common/utils/: HttpUtil.java  MD5.java
hospital_parent/model/: pom.xml
hospital_parent/model/src/main/java/com/hosptial/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
hospital_parent/service/: pom.xml
hospital_parent/service-client/: pom.xml
hospital_parent/service-client/service-cmn-client/: pom.xml
hospital_parent/service-client/service-cmn-client/src/main/java/com/hospital/cmn/client/: DictFeignClient.java
hospital_parent/service-client/service-hospital-client/: pom.xml
hospital_parent/service-client/service-hospital-client/src/main/java/com/hospital/hosp/client/: HospitalFeignClient.java
hospital_parent/service-gateway/: pom.xml
hospital_parent/service-gateway/src/main/java/com/hospital/gateway/: ServiceGatewayApplication.java
hospital_parent/service-gateway/src/main/resources/: application.properties
hospital_parent/service/hosp_manage/: pom.xml
hospital_parent/service/hosp_manage/src/main/java/com/hospital/manage/: HospManageApplication.java
hospital_parent/service/hosp_manage/src/main/resources/: application.properties
hospital_parent/service/service_cmn/: pom.xml
hospital_parent/service/service_cmn/src/main/java/com/hospital/cmn/: ServiceCmnApplication.java
hospital_parent/service/service_cmn/src/main/java/com/hospital/cmn/controller/: DictController.java
hospital_parent/service/service_cmn/src/main/java/com/hospital/cmn/listener/: EasyExcelListener.java
hospital_parent/service/service_cmn/src/main/java/com/hospital/cmn/mapper/: DictMapper.java
hospital_parent/service/service_cmn/src/main/java/com/hospital/cmn/service/: DictService.java
hospital_parent/service/service_cmn/src/main/java/com/hospital/cmn/service/impl/: DictServiceImpl.java
hospital_parent/service/service_cmn/src/main/resources/: application.properties
hospital_parent/service/service_hosp/: pom.xml
hospital_parent/service/service_hosp/src/main/java/com/hospital/hosp/: ServiceHospApplication.java
hospital_parent/service/service_hosp/src/main/resources/: application.properties
hospital_parent/service/service_user/: pom.xml
hospital_parent/service/service_user/src/main/resources/: application.properties
hospital_parent/src/main/java/com/example/hospital_parent/: HospitalParentApplication.java
hospital_parent/src/main/resources/: application.properties
hospital_parent/src/test/java/com/example/hospital_parent/: HospitalParentApplicationTests.java
sql/: yygh_cmn.sql  yygh_cms.sql  yygh_hosp.sql  yygh_manage.sql  yygh_order.sql  yygh_user.sql
web.yl/web.yl/: 1.css  Announcement.html  AppointmentInfo.html  Consult.html  Department.html  DoctorAppointment.html  Health.html  HomePage.html  HospitalCultrue.html  HospitalHistroy.html  HospitalInfo.html  Login.html  Patient.html  Scheduling.html
(+77 files in other folders)
